<aura:component >
    <aura:attribute name="profileList" type="List" default="[]" description="Used for holding list of matched profiles and their positions" />
    <aura:attribute name="varOrigin" type="String" default="" description="Used to check the origin of this event"/>
    <aura:attribute name="varCountry" type="String" default="" description="Used to show country before ssn mismatch" />
    <aura:registerEvent name="dpmNotificationEvt" type="c:DPM_NotificationModalEvent"/>    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="{!v.blnShowDuplicatePopup?'slds-hide':'slds-modal slds-fade-in-open'}">
        <div class="slds-modal__container">
            <lightning:spinner alternativeText="Loading" size="medium" variant="brand" class="slds-hide" aura:id="idSpinner"/>
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.cancel}"
                                          alternativeText="Close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"
                                          size="large"/>
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">
                    <aura:if isTrue="{!v.varCountry=='United States'}">
                        {!v.varCountry} - SSN Mismatch
                        <aura:set attribute="else">
                        {!v.varCountry} - SIN Mismatch
                        </aura:set>
                                     </aura:if>
                    
                </h2>                
            </header>                
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <div class="sbar">
                    <div class="slds-m-bottom_medium">
                        Please confirm that this reflects your employment history at Volvo. If this does not match your information, please select No and contact your admin.
                    </div>
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table_stacked">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <td class="" scope="col">First Name</td>
                                <td class="" scope="col">Middle Name</td>
                                <td class="" scope="col">Last Name</td>
                                <td class="" scope="col">Suffix</td>
                                <!-- 2/19/2021, Bug#1985287, Take off Email and Phone# from the screen that is shown to the Employee
                                <td class="" scope="col">Email</td>
                                <td class="" scope="col">Phone</td>
								-->
                                <td class="" scope="col">Store (ID-Name)</td>
                                <td class="" scope="col">Hire Year</td>
                                <td class="" scope="col">Termination Year</td>
                                <td class="" scope="col">Latest Primary Position</td>
                                <td class="" scope="col">Active/Terminated</td>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.profileList}" var="profile" indexVar="indexProfile">
                                <tr>
                                    <td>{!profile.FirstName}</td>
                                    <td>{!profile.MiddleName}</td>
                                    <td>{!profile.LastName}</td>
                                    <td>{!profile.Suffix}</td> 
                                    <!-- 2/19/2021, Bug#1985287, Take off Email and Phone# from the screen that is shown to the Employee
                                    <td>{!profile.Email}</td> 
                                    <td>{!profile.Phone}</td> 
									-->
                                    <aura:iteration items="{!profile.Person_Roles__r}" var="personRole" indexVar="indexPersonRole">
                                        <aura:if isTrue="{!indexPersonRole == 0}">
                                            <td class="slds-cell-wrap">{!personRole.RE_Account__r.Retailer__c} - {!personRole.RE_Account__r.Name}</td>
                                            <td>{!personRole.hireYear}</td>
                                            <td>{!personRole.terminationYear}</td>
                                            <td>{!personRole.RE_Employee_Position__c}</td>
                                            <td>{!personRole.RE_Psn_Active__c?'Active':'Terminated'}</td>
                                        </aura:if>                                        
                                    </aura:iteration>
                                </tr>
                                <aura:iteration items="{!profile.Person_Roles__r}" var="personRole" indexVar="indexPersonRole">
                                    <aura:if isTrue="{!indexPersonRole != 0}">
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="slds-cell-wrap">{!personRole.RE_Account__r.Retailer__c} - {!personRole.RE_Account__r.Name}</td>
                                            <td>{!personRole.hireYear}</td>
                                            <td>{!personRole.terminationYear}</td>
                                            <td>{!personRole.RE_Employee_Position__c}</td>
                                            <td>{!personRole.RE_Psn_Active__c?'Active':'Terminated'}</td>                                            
                                        </tr>
                                    </aura:if>
                                </aura:iteration>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_brand" onclick="{!c.yesClicked}">Yes</button>                   
                <button class="slds-button slds-button_brand" onclick="{!c.noClicked}">No</button>                   
            </footer>
        </div>
    </section> 
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>